<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".mainactivity.MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="308dp"
        android:layout_height="94dp"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.TextQuest.Headline1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="@string/play_btn_description"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/ic_play_triangle" />

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:contentDescription="@string/add_btn_description"
        android:forceHasOverlappingRendering="false"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_add_library" />

    <TextView
        android:id="@+id/add_btn_description"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:text="@string/add_btn_description"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.TextQuest.Caption"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_btn"
        app:layout_constraintStart_toStartOf="@+id/add_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lib_btn_description"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/lib_btn_description"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.TextQuest.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lib_btn"
        app:layout_constraintStart_toStartOf="@+id/lib_btn"
        app:layout_constraintTop_toBottomOf="@+id/lib_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/play_btn_description"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/play_btn_description"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.TextQuest.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/play_btn"
        app:layout_constraintStart_toStartOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/lib_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/lib_btn_description"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_library" />

</androidx.constraintlayout.widget.ConstraintLayout>