<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TextQuest">

    <TextView
        android:id="@+id/char_prop_name"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:text="@string/char_prop_name_label"
        android:textAppearance="@style/TextAppearance.TextQuest.Key" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/char_prop_value_label"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:text="@string/char_prop_value_label"
        android:textAppearance="@style/TextAppearance.TextQuest.Label" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/char_prop_value"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/char_prop_value_hint"
        android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/char_prop_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_x" />
</LinearLayout>